<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Проектная работа 1">
  <meta name="keywords" content="Принципы, обучения">
  <meta name="author" content="Владислав Финоченко">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">

    <header class="header">
      <div class="logo logo_place_header"></div>
      <div class="header__title">
        <h1 class="header__title_text">Научиться учиться</h1>
      </div>
      <div class="header__subtitle">
        <h2 class="header__subtitle_text">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="header__subtitle_text header__link">Узнать →</a></h2>
      </div>
      <img src="images/two_again.png" class="header__main-illustration" alt="основное изображение">
      <div class="header__square-pic"></div>
    </header>


    <main class="content">
      <section class="description">
        
          <div class="brief">
            <h2 class="brief_text">Главные проблемы в обучении</h2>
          </div>
        <div class="paragraph">
          <p class="paragraph_text">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="paragraph_text"><span class="span-accent">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
          <p class="paragraph_text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его 
            эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
          </p>
        </div>
      
      </section>

      <section class="digits">
        <div class="title"><h2 class="title_text">Цифры и факты</h2></div>
        <div class="subtitle"><h3 class="subtitle_text">Про учёбу и мозг</h3></div>
        <div class="table">
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">86 миллиардов</h4>
            </div>
            <div class="text">
              <p class="text_text">Число нейронов в мозге человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">2.1 миллиарда</h4>
            </div>
            <div class="text">
              <p class="text_text">Число нуждающихся в повышении квалификации</p>
            </div>
              <div class="text">
              <p class="text_text">Всемирный Банк, 2017</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">1000 терабайт</h4>
            </div>
            <div class="text">
              <p class="text_text">Объём памяти человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">500 триллионов</h4>
            </div>
            <div class="text">
              <p class="text_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">420 миллионов</h4>
            </div>
            <div class="text">
              <p class="text_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              </div>
              <div class="text">
                <p class="text_text">Всемирный Банк, 2017</p>
              </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">17–20 лет</h4>
            </div>
            <div class="text">
              <p class="text_text">Пик обучаемости</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">1885 год</h4>
            </div>
            <div class="text">
              <p class="text_text">Открытие кривой забывания</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="heading">
              <h4 class="heading_text">1889 год</h4>
            </div>
            <div class="text">
              <p class="text_text">Открытие условного рефлекса</p>
            </div>
          </div>
        </div>
      </section>

      <section class="feynman">
        <div class="feynman_title"><h2 class="feynman_title_text">Метод Фейнмана</h2></div>
        <div class="feynman_subtitle"><h3 class="feynman_subtitle_text">Выучить и не забыть.</h3></div>
        <div class="feynman_link"><a class="feynman_link_text" href="#">Подробнее →</a></div>
      </section>

      <section class="kaufman">
        <div class="title_theme_dark"><h2 class="title_text_theme_dark">Принципы обучения</h2></div>
        <div class="subtitle_theme_dark"><h3 class="subtitle_text_theme_dark">от Джоша Кауфмана</h3></div>
        <div class="table_theme_dark">
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">1</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Выберите привлекательный проект.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">2</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">3</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Определите целевой уровень мастерства.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">4</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Разбейте навык на элементы.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">5</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Приготовьте всё необходимое для занятий.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">6</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Устраните препятствия для занятий.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">7</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Выделите специальное время для занятий.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">8</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">9</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="heading_theme_dark">
              <h4 class="heading_text_theme_dark">10</h4>
            </div>
            <div class="text_theme_dark">
              <p class="text_text_theme_dark">Уделяйте внимание количеству и скорости.</p>
            </div>
          </div>
          <img src="images/kaufman-triangle.svg" class="triangle" alt="треугольник Кауфмана">
              </div>
      </section>
    </main>
    
    <footer class="footer">
      <div class="columns">
        <div class="column__content_copiright">
          <div class="logo logo_place_footer"></div>
          <div class="footer__author">
            <p class ="footer__author_text">&copy Виктор Абанькин</p>
          </div>
        </div>
        <div class="column__content_info">
          <div class="column__heading"><p class="column__heading_text">О Практикуме</p></div>
          <div class="column__links">
            <div class="column__link"><a href="#" class="column__link_text">Главная</a></div>
            <div class="column__link"><a href="#" class="column__link_text">Концепция</a></div>
            <div class="column__link"><a href="#" class="column__link_text">Наставники</a></div>
          </div>
        </div>
        <div class="column__content_social">
          <div class="column__heading"><p class="column__heading_text">Соцсети</p></div>
          <div class="column__links">
            <div class="column__link">
              <a href="#" class="column__link_text">
                <img class="footer__social-icon" src="images/facebook_color_white.svg" alt="Фейсбук">Facebook</a>
            </div>
            <div class="column__link">
              <a href="#" class="column__link_text">
                <img class="footer__social-icon" src="images/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
            </div>
            <div class="column__link">
              <a href="#" class="column__link_text">
                <img class="footer__social-icon" src="images/instagram_color_white.svg" alt="Инстаграм">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      </footer>
  </div>
</body>
</html>
